@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300&family=M+PLUS+Rounded+1c&display=swap');
@import url('https://use.fontawesome.com/releases/v5.11.0/css/all.css');

/* Link Highlighting Begin */
a {
    color: #d9f8f4;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    color: blanchedalmond;
}


a:not(.card-link)[target="_blank"]:after,
.ob-link:after {
    margin: 0 0 0 10px;
    /*noinspection CssNoGenericFontName*/
    font-family: "Font Awesome 5 Free";
    content: '\f35d';
    font-weight: 900;
}

[class*="disable-ob-link"]:after {
    margin: inherit;
    font-family: inherit;
    content: '';
    font-weight: inherit;
}


/* Link Highlighting End */

html, body {
    background-color: #101010;
    color: #f6fffd;
    font: 1.2em / 1.2 "M PLUS Rounded 1c", sans-serif;
    height: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: #aef0fd;
    text-decoration: none;
    background-color: transparent;
}

a:hover {
    text-decoration: underline;
    color: #5b097b;
}

nav a {
    color: #f6fffd;
    text-decoration: none;
}

nav a:hover {
    color: #a0a8a6;
    text-decoration: none;
}

main {
    filter: drop-shadow(0 0 0.75rem black);
    background-color: #151515bb;
    margin: 0 auto;
    padding: 0 2rem;
    max-width: 75rem;
    align-content: center;
}

header {
    padding: 12px 0;
    z-index: 10000;
}

footer {
    color: #a4abaa;
    font-size: 0.75em;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;

    p {
        padding: 0;
        margin: 0.5rem;
    }
}

footer a {
    color: #a4abaa;
}

.wrapper {
    box-sizing: border-box;
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.page-header {
    flex-grow: 0;
    flex-shrink: 0;
    background-color: #171717;
    filter: drop-shadow(0 0 0.75rem black);
}

.page-footer {
    display: flex;
    flex-direction: column;
    background-color: #171717;
    filter: drop-shadow(0 0 0.75rem black);
}

.page-body {
    flex-grow: 1;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.top-nav-main {
    align-items: center;
    display: flex;
    flex-direction: row;
    position: static;
}

.main-nav {
    align-items: center;
    display: flex;
}


.main-nav-icon {
    margin: 0 16px;
    width: 50px;
    height: 50px;
    background-size: 50px;
    background-repeat: no-repeat;
    border-radius: 100%;
}

.nav-item {
    margin: 6px 10px;
}

.nav-item-current a {
    color: #a4abaa;
}

.main-menu {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    list-style: none;
}

.split {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 1rem;
}

.card-container {
    margin: 0.5rem;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: wrap;
}

.flex-list {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: left;
    flex-direction: row;
    flex-wrap: wrap;
    flex-flow: wrap;

    li {
        list-style-type: disc;
        margin-left: 1.5rem;
    }
}

.hashtag-list {
    li {
        list-style-type: "#";
        margin-left: 1.5rem;
    }
}

.card {
    flex-grow: 1;
    max-width: 440px;
    min-width: 300px;
    margin: 10px;
    padding: 0;
    border-radius: 50px;
    list-style: none;
    filter: drop-shadow(0 0 0.75rem black);
    display: inline-block;
    position: relative;
    color: #f6fffd;
    background-image: radial-gradient(circle, rgb(38, 29, 33, 1) 0%, rgb(63, 42, 52) 100%);
    z-index: 100;

    &:before {
        transition: opacity 100ms;
        content: '';
        border-radius: inherit;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        display: block;
        background-image: radial-gradient(circle, rgb(253, 197, 218) 0%, rgb(253, 197, 242) 100%);
        position: absolute;
        opacity: 0;
        z-index: -100;
    }

    &:hover {
        &:before {
            opacity: 1;
            transition: opacity 300ms;
        }
    }
}

.no-interact.card {
    background-image: radial-gradient(circle, rgb(35, 32, 34) 0%, rgb(51, 47, 49) 100%);
    z-index: 90;

    &:before {
        background-image: radial-gradient(circle, rgb(35, 32, 34) 0%, rgb(51, 47, 49) 100%);
    }
}

.no-interact.card-link {
    color: #a4abaa;

    &:hover {
        color: #a4abaa;
    }
}

.card-link {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    display: block flex;
    flex-direction: row;
    flex-wrap: nowrap;
    text-decoration: none;
    transition: color 100ms;
    color: #f6fffd;

    &:hover {
        color: #140a14;
        text-decoration: none;
        transition: color 300ms;
    }
}

.card-contents {
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 1rem;

    * {
        margin: 10px 0;
        padding: 0;
    }

    img {
        width: 100%;
        height: auto;
        border-radius: 1rem;
    }
}

.card-detail {
    justify-content: center;
    align-content: center;
    flex-direction: column;
    padding: 1rem;
    font-size: .75rem;

    * {
        margin: 10px 0;
        padding: 0;
    }
}

.card-icon {
    display: flex;
    margin: auto .25rem auto 1rem;
    padding: 2rem;
    background-size: 4rem;
    background-repeat: no-repeat;
    border-radius: 1rem;
    justify-content: center;
    align-content: center;
}

.center {
    display: flex;
    margin: 0.5rem auto;
    justify-content: center;
    align-content: center;
}

.covered-background {
    background-size: cover;
    background-position: center;
}

.works-content {
    filter: drop-shadow(0 0 0.75rem black);
    background-color: #151515bb;
    margin: 5rem auto;
    padding: 1rem 1rem;
    max-width: 75rem;
    align-content: center;
    border-radius: 5rem;
}

.horizontal {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    align-items: center;
    margin: 1rem;
}

.works-image {
    width: 20rem;
    border-radius: 1rem;
    margin: .5rem;
}

.works-card {
    width: 5rem;
    height: 3rem
}

.works-card-link {
    align-items: center;
    align-content: center;
    justify-content: center;
    font-size: 1.25rem;
}

.full-width {
    width: 100%;
    max-width: none;
}